[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:cassandra]
user=cassandra
command=service cassandra start

[program:datastax-agent]
user=opscenter
command=service datastax-agent start
